* {
  box-sizing: border-box;
}

body {
  font-family: "Work Sans", sans-serif;
}

:root {
  --main: #10cab7;
  --second: #2c4755;
  --sec-padding: 60px;
  --sec-bg: #f6f6f6;
}

html{
    scroll-behavior: smooth;
}

.special-heading {
  color: #c3c5c7;
  font-size: 100px;
  font-weight: 800;
  text-align: center;
  letter-spacing: -3px;
  margin: 0;
}

.special-heading + p {
  margin: -20px 0 0;
  color: #777;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 576px) {
  .container {
    width: 350px;
  }
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -15px;
  }
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }

  .portfolio .portfolio-content .card {
    flex-direction: column;
    text-align: center;
  }

  .about .about-content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .about-content .image {
    margin: 0 auto 80px;
  }

  .about-content .image::before,
  .about-content .image::after {
    display: none;
  }
}

@media (min-width: 577px) and (max-width: 767px) {
  .container {
    width: 500px;
  }

  .img-n {
    display: none;
  }
  .portfolio .portfolio-content .card {
    flex-direction: column;
    text-align: center;
  }
  .about .about-content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .about-content .image {
    margin: 0 auto 80px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .container {
    width: 700px;
  }
  .img-n {
    display: none;
  }
  .portfolio .portfolio-content .card {
    flex-direction: column;
    text-align: center;
  }

  .about .about-content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .about-content .image {
    margin: 0 auto 80px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 955px;
  }
}

/* Start Header */
.header .logo {
  width: 60px;
  height: 60px;
}

.header {
  padding: 20px;
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.links {
  position: relative;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .links:hover ul {
  display: block;
}

.header .links .icon:hover span:nth-child(2) {
  width: 100%;
}

.header .links .icon span {
  background-color: #222;
  margin-bottom: 5px;
  height: 2px;
}

.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}
.header .links .icon span:last-child {
  width: 100%;
}

.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}

.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}

.header .links ul li a {
  text-decoration: none;
  display: block;
  padding: 15px;
  color: #222;
  transition: 0.3s;
}

.header .links ul li a:hover {
  padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}

/* End Header */

/* Start Landing */

.landing {
  background-image: url(../img/ph-6.png);
  background-size: cover;
  height: calc(100vh - 100px);
  position: relative;
}

.landing .int-txt {
  width: 320px;
  max-width: 100%;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.landing .int-txt h1 {
  margin: 0;
  font-size: 50px;
  font-weight: bold;
  color: var(--main);
}
.landing .int-txt p {
  font-size: 20px;
  line-height: 1.8;
}

/* End Landing */

/* Start Features */

.features {
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
  background-color: var(--sec-bg);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.features .feat {
  padding: 20px;
  text-align: center;
}

.features .feat i {
  color: var(--main);
}
.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 18px;
}

/* End Features */

/* Start Services */

.services img {
  width: 250px;
  height: 300px;
}
.services {
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px;
  margin-top: 100px;
}

.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}

.services .services-content .srv i {
  color: var(--main);
  flex-basis: 60px;
}

.services .services-content .srv .txt {
  flex: 1;
}
.services .services-content .srv h3 {
  margin: 0 0 20px;
  color: black;
}
.services .services-content .srv .txt {
  color: #333;
  font-weight: 500;
  line-height: 1.6;
}

.services .services-content .image {
  text-align: center;
  position: relative;
}
.services .services-content .image::before {
  content: "";
  position: absolute;
  background-color: var(--second);
  width: 60px;
  height: calc(100% + 100px);
  top: -50px;
  right: 0;
  z-index: -1;
}

/* End Services */

/* Start Portfolio */

.portfolio {
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
  background-color: var(--sec-bg);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 80px;
}

.card img {
  width: 250px;
  height: 250px;
}

.portfolio .portfolio-content .card {
  background-color: white;
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}
.portfolio .portfolio-content .card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}

/* End Portfolio */

/* Start About */

.about {
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
}

.about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.about-content .image img {
  width: 300px;
  height: 350px;
}

.about-content .image {
  position: relative;
  width: 300px;
  height: 350px;
}

.about-content .image::before {
  content: "";
  position: absolute;
  width: 80px;
  height: calc(100% + 80px);
  top: -40px;
  left: -25px;
  background-color: #ebeced;
  z-index: -1;
}
.about-content .image::after {
  content: "";
  position: absolute;
  height: 270px;
  width: 110px;
  border-left: 70px solid var(--main);
  border-bottom: 70px solid var(--main);
  top: -40px;
  left: 250px;
  z-index: -1;
}

.about .about-content .text {
  flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: #10cab7;
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}

/* End About */

/* Start Contact */

.contact {
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
  background-color: var(--sec-bg);
}

.contact .info {
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
  text-align: center;
}

.contact .info .label {
  font-size: 30px;
  font-weight: 800;
  color: var(--second);
}

.contact .info .link {
  display: block;
  font-size: 30px;
  font-weight: 800;
  color: var(--main);
  text-decoration: none;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 18px;
}
.contact .info .social i {
  margin-left: 10px;
  color: var(--second);
}
@media (max-width: 576px) {
  .contact .info .link,
  .contact .info .label {
    font-size: 20px;
  }
}
/* End Contact */

/* Start Footer */

.footer {
  background-color: var(--second);
  color: wheat;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}

.footer span {
  font-weight: bold;
  color: var(--main);
}

/* End Footer */
